{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "codegen", "^codegen", "typecheck", "restore"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen", "^codegen"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "cache": true
    },
    "codegen": { "dependsOn": ["^codegen", "^build"], "cache": true },
    "serve": { "dependsOn": ["^build, codegen"] },
    "@nx/dotnet:build": {
      "inputs": ["{projectRoot}/**/*.csproj", "{projectRoot}/**/*.cs"],
      "outputs": ["{projectRoot}/bin", "{projectRoot}/obj"]
    },
    "@nx/dotnet:codegen": {
      "inputs": ["{projectRoot}/**/*.csproj", "{projectRoot}/**/*.cs"],
      "outputs": [
        "{projectRoot}/bin",
        "{projectRoot}/obj",
        "{projectRoot}/**/genrated/**/*.graphqls"
      ]
    },
    "@nx/dotnet:test": {
      "inputs": ["{projectRoot}/**/*.csproj", "{projectRoot}/**/*.cs"]
    },
    "@nx/vite/plugin:build": {
      "inputs": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.tsx"]
    },
    "@nx/vite/plugin:codegen": {
      "inputs": [
        "{projectRoot}/**/*.graphql",
        "{projectRoot}/**/assets/**",
        "{projectRoot}/**/locales/**/*.json"
      ],
      "outputs": ["{projectRoot}/**/generated/**/*.ts"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "workspaceLayout": { "appsDir": "apps", "libsDir": "libs" },
  "plugins": [
    {
      "plugin": "@nx/dotnet",
      "options": {
        "build": {
          "targetName": "build"
        },
        "test": {
          "targetName": "test"
        },
        "watch": {
          "targetName": "serve",
          "args": ["run"]
        },
        "solutionFile": "{npmScope}.nx-dotnet.sln"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "serve",
        "testTargetName": "test",
        "typecheckTargetName": "typecheck"
      }
    }
  ]
}
