{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:publish",
      "outputs": ["{projectRoot}/bin", "{projectRoot}/obj"],
      "dependsOn": ["^build", "codegen", "^codegen"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release",
          "runtime": "linux-arm64",
          "extraParameters": "-p:PublishSingleFile=true -p:SelfContained=true"
        }
      }
    },
    "build-production": {
      "executor": "@nx-dotnet/core:publish",
      "outputs": ["{projectRoot}/bin", "{projectRoot}/obj"],
      "dependsOn": ["^build", "codegen", "^codegen"],
      "options": {
        "configuration": "Release",
        "runtime": "linux-arm64",
        "extraParameters": "-p:PublishSingleFile=true -p:SelfContained=true",
        "noDependencies": true
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "format": {
      "executor": "@micra-pro/workspace-extensions:csharpier"
    }
  }
}
