{
  "name": "auth-data-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/auth/data-provider",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build"
    },
    "format": {
      "executor": "@micra-pro/workspace-extensions:csharpier"
    }
  }
}
