{
  "name": "scale-management-infrastructure-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/scale-management/infrastructure-test",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build"
    },
    "test": {
      "executor": "@nx-dotnet/core:test"
    },
    "format": {
      "executor": "@micra-pro/workspace-extensions:csharpier"
    }
  },
  "tags": ["type:infrastructure-test"]
}
