{
  "name": "asset-management-infrastructure-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/asset-management/infrastructure-test",
  "targets": {
    "test": {
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "@micra-pro/workspace-extensions:csharpier"
    }
  },
  "tags": ["type:infrastructure-test"]
}
